# Вводится строка. Требуется удалить из нее повторяющиеся 
# символы и все пробелы. Например, если было введено 
# "abc cde def", то должно быть выведено "abcdef"

# вводим строку и удаляем из нее все пробелы путем замены
x = input('Введите предложение: ')
x = x.replace(' ', '')
# создаем новую строку и пишем цикл for
y = ''
for i in x:
    if i not in y:
        y = y + i
print(y)

