# Даны два списка чисел. Посчитайте, сколько
# чисел входит только в один из этих списков

string1 = set(input('Введите 1-ый список чисел: ').split())
string2 = set(input('Введите 2-ый список чисел: ').split())
print(len(string1 ^ string2))
