# Задача. Дан текст (строк может быть много,
# разделенных \n). Выведите слово, которое в
# этом тексте встречается чаще всего. Если
# таких слов несколько, выведите то, которое
# меньше в лексикографическом порядке.

sent = input('Введите предложение: ')
print('Введенная строка: ', sent)
dct = {}
sent_lst = sent.split()
print('После сплита получилось: ', sent_lst)
for el in sent_lst:
    dct[el] = dct.get(el, 0) + 1
print('Словарь посде get: ', dct)
print('Список после get: ', sent_lst)
lst = sorted(dct.items(), key=lambda item: (-item[1], item[0]))
print('Словарь после сортировки: ', lst)
print('Ответ по заданию: ', lst[0][0])
