# Даны два списка чисел. Посчитайте, сколько
# чисел содержится одновременно как в первом
# списке, так и во втором.

string1 = set(input('Введите 1-ый список: ').split())
string2 = set(input('Введите 2-ый список: ').split())
print('Первое множество: ', string1)
print('Второе множество: ', string2)
print('Числа в обоих множествах', len(string1 & string2))
