# Даны два списка чисел. Посчитайте, сколько
# чисел содержится одновременно как в первом
# списке, так и во втором.

string1 = set(input('Введите 1-ый список чисел: ').split())
string2 = set(input('Введите 2-ый список чисел: ').split())
print(len(string1 & string2))
