# Создать симулятор из реальной жизни. Это может быть
# бронирование номера в отеле, посещение казино, посещение
# бара. Создайте 3-4 объекта, которые могут описать ситуацию.
# Объекты должны содержать атрибуты и методы для моделирования
# некоторых вариантов использования. Завершенная программа
# должна выводить состояния объекта, его действия (методы)
# и взаимодействие объектов.

# Опишем игру в покер

# Атрибуты, присущие игре в покер
class PokerGame(object): pass



# Участники игры в покер
class PokersMembers(PokerGame): pass

# Непосредственно игроки за столом
class PokerPlayers(PokersMembers): pass
# Диллер
class Diller(PokersMembers): pass





# Описание правил и игровых фаз
class PokerRules(PokerGame): pass
    игровые фазы
    выйгрышные комбинации
    комбинации карт на столе
    карты на руках



# Предметы, с которыми взаимодействуют игроки
class PokerItems(PokerGame): pass

